{
  "dependencies": {
    "@tailwindcss/vite": "^4.0.9",
    "bootstrap": "^5.3.3",
    "compile-sass": "^2.0.0",
    "express": "^4.21.2",
    "mongodb": "^6.13.1",
    "react-calendar": "^5.1.0",
    "react-data-table-component": "^7.7.0",
    "react-modal": "^3.16.3",
    "react-router-dom": "^7.1.5",
    "sass": "^1.85.1",
    "styled-components": "^6.1.15",
    "tailwindcss": "^4.0.9",
    "vie": "^2.1.2",
    "vite": "^6.2.1"
  }
}
